# AndroidDatabaseLibraryComparison

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raizlabs/android/databasecomparison/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raizlabs/android/databasecomparison/: Generator.java  IAddressBook.java  IAddressItem.java  IContact.java  ISaveable.java  Loader.java  MainActivity.java  MainApplication.java  Saver.java
app/src/main/java/com/raizlabs/android/databasecomparison/activeandroid/: AATester.java  AddressBook.java  AddressItem.java  Contact.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/dbflow/: AddressBook.java  AddressItem.java  Contact.java  DBFlowDatabase.java  DBFlowTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/events/: LogTestDataEvent.java  TrialCompletedEvent.java
app/src/main/java/com/raizlabs/android/databasecomparison/greendao/: AddressBook.java  AddressItem.java  Contact.java  GreenDaoGenerator.java  GreenDaoTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/interfaces/: IAddressBook.java  IAddressItem.java  IContact.java  ISaveable.java
app/src/main/java/com/raizlabs/android/databasecomparison/ollie/: AddressBook.java  AddressItem.java  Contact.java  OllieTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/ormlite/: AddressBook.java  AddressItem.java  Contact.java  DatabaseHelper.java  OrmLiteTester.java
app/src/main/java/com/raizlabs/android/databasecomparison/realm/: AddressBook.java  AddressItem.java  Contact.java  RealmTester.java  SimpleAddressItem.java
app/src/main/java/com/raizlabs/android/databasecomparison/sprinkles/: AddressBook.java  AddressItem.java  Contact.java  SimpleAddressItem.java  SprinklesTester.java
app/src/main/java/com/raizlabs/android/databasecomparison/sugar/: AddressBook.java  AddressItem.java  Contact.java  SimpleAddressItem.java  SugarTester.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/raizlabs/: Generator.java
ormlitegenerator/: build.gradle
ormlitegenerator/src/main/java/com/raizlabs/: DatabaseConfigUtil.java
ormlitegenerator/src/main/java/com/raizlabs/android/databasecomparison/interfaces/: IAddressItem.java  IContact.java  ISaveable.java
ormlitegenerator/src/main/java/com/raizlabs/android/databasecomparison/ormlite/: AddressBook.java  SimpleAddressItem.java
