apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.raizlabs.android.databasecomparison"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    apt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:2.0.0"

    // This switches to a local copy of the DBFlow repo
    //apt project(':Libraries:DBFlow:compiler')
    //compile project(":Libraries:DBFlow:library")
    //compile project(":Libraries:DBFlow:flowcore")

    mod 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    mod 'se.emilsjolander:sprinkles:1.3.1'
    mod 'com.github.satyan:sugar:1.3'
    mod 'de.greenrobot:greendao:1.3.7'

}
