apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.raizlabs.android.databasecomparison"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    apt 'com.raizlabs.android:DBFlow-Compiler:2.1.0'
    compile "com.raizlabs.android:DBFlow-Core:2.1.0"
    compile "com.raizlabs.android:DBFlow:2.1.0"

    // This switches to a local copy of the DBFlow repo
    //apt project(':Libraries:DBFlow:compiler')
    //compile project(":Libraries:DBFlow:library")//compile project(":Libraries:DBFlow:flowcore")

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    apt 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
